{
    "version": "0.2.0",
    "configurations": [
      {
        "command": "npm run start-chat-logger",
        "name": "run logger",
        "request": "launch",
        "type": "node-terminal"
    }
    ]
  }